<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />    
    <title>MOKEPON!</title>
  </head>
  <link rel="stylesheet" href="css/index.css">
  <script src="./js/mokepon.js"></script>
  <body>    
    <section id="seleccionar-mascota">
      <h1 class="titulo">MOKEPON! 🔥💧🌱</h1>
      <h2>Elige tu mascota:</h2>
        <label for="hipodoge">Hipodoge</label>
        <input type="radio" name="mascota" id="hipodoge" />
        <label for="capipepo">Capipepo</label>
        <input type="radio" name="mascota" id="capipepo" />
        <label for="ratigueya">Ratigueya</label>
        <input type="radio" name="mascota" id="ratigueya" />
      <button id="boton-mascota">Seleccionar</button>
    </section>
    <section id="seleccionar-ataque">
      <h1 class="titulo">MOKEPON! 🔥💧🌱</h1>
      <h2>Elige tu ataque:</h2>
      <p>Tu mascota <span id="mascota-jugador">asdas</span> tiene <span id="vidas-jugador">3</span> vidas</p>
      <p>La mascota <span id="mascota-enemigo"></span> del enemigo tiene <span id="vidas-enemigo">3</span> vidas</p>
      <p>
        <button id="boton-fuego" onclick="realizarAtaque('Fuego')">Fuego 🔥</button>
        <button id="boton-agua" onclick="realizarAtaque('Agua')">Agua 💧</button>
        <button id="boton-tierra" onclick="realizarAtaque('Tierra')">Tierra 🌱</button>
      </p>
    </section>
    <section id="mensajes">
    </section>
    <section id="reiniciar">    
      <button id="boton-reiniciar">Reiniciar</button>
    </section>    
  </body>  
</html>
git branch -M main